# cashflowmanagement

./: CashFlowManagement.sln  README.md
CashFlowManagement.API/: CashFlowManagement.API.csproj  Dockerfile  Program.cs  appsettings.json
CashFlowManagement.API/Controllers/: PaymentController.cs
CashFlowManagement.API/Helpers/: AutoMapperProfile.cs
CashFlowManagement.API/Properties/: launchSettings.json
CashFlowManagement.AntiCorruption/: CashFlowManagement.AntiCorruption.csproj
CashFlowManagement.Application/: CashFlowManagement.Application.csproj
CashFlowManagement.Application/Implementation/: PaymentApplication.cs
CashFlowManagement.CrossCutting/: CashFlowManagement.CrossCutting.csproj
CashFlowManagement.Domain/: CashFlowManagement.Domain.csproj
CashFlowManagement.Domain/Interfaces/Application/: IPaymentApplication.cs
CashFlowManagement.Domain/RabbitMq/: MessageInputModel.cs
CashFlowManagement.RabbitMq/: CashFlowManagement.RabbitMq.csproj
CashFlowManagement.RabbitMq/Implementation/: RabbitMqConsumer.cs
CashFlowManagement.Repository/: CashFlowManagement.Repository.csproj
CashFlowManagement.Repository/Implementation/: PaymentRepository.cs
CashFlowManagement.Test/: CashFlowManagement.Test.csproj
CashFlowManagement.Test/Application/: PaymentApplicationTests.cs
CashFlowManagement.Test/Infrastructure/RabbitMq/: RabbitMqClientTests.cs
CashFlowManagement.Test/Infrastructure/Repository/: PaymentRepositoryTests.cs
CashFlowManagement.Worker/: CashFlowManagement.Worker.csproj  Dockerfile  Worker.cs  appsettings.json
CashFlowManagement.Worker/Properties/: launchSettings.json
Documentacao/: .$cashflowmanagement.drawio.bkp  cashflowmanagement.drawio
Postman/: Payment.postman_collection.json
keycloak-config/: realmexport.json
