<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />


	  <PackageReference Include="Dapper" Version="2.0.151" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
	  <PackageReference Include="MySql.Data" Version="8.1.0" />

	  <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashFlowManagement.Application\CashFlowManagement.Application.csproj" />
    <ProjectReference Include="..\CashFlowManagement.Domain\CashFlowManagement.Domain.csproj" />
    <ProjectReference Include="..\CashFlowManagement.RabbitMq\CashFlowManagement.RabbitMq.csproj" />
    <ProjectReference Include="..\CashFlowManagement.Repository\CashFlowManagement.Repository.csproj" />
  </ItemGroup>

</Project>
